# web-petshelter

./: .gitignore  README.md  web-petshelter.sln
web-petshelter/: Dockerfile  Program.cs  appsettings.json  web-petshelter.csproj
web-petshelter/AppData/: petshelter.db
web-petshelter/Areas/Identity/Pages/: _ViewImports.cshtml
web-petshelter/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
web-petshelter/Controllers/: AdoptionsController.cs  AnimalsController.cs  AuthController.cs  HomeController.cs  SheltersController.cs  VolunteerTasksController.cs
web-petshelter/Controllers/Api/: AnimalsApiController.cs  VolunteerTasksController.cs
web-petshelter/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DbSeed.cs
web-petshelter/Data/Seed/: ShelterSeeder.cs
web-petshelter/Features/Shelters/: ShelterMapDto.cs
web-petshelter/Features/Statistics/: ChartVm.cs  StatisticsService.cs  StatisticsVm.cs
web-petshelter/Infrastructure/: IdentitySeed.cs
web-petshelter/Migrations/: 20251102202238_Initial.Designer.cs  20251102202238_Initial.cs  20251112095013_Initial.Designer.cs  20251112095013_Initial.cs  20251112102036_FixShadowFks.Designer.cs  20251112102036_FixShadowFks.cs  20251112103837_SyncModel_20251112.Designer.cs  20251112103837_SyncModel_20251112.cs  20251112160742_AddAnimalArrivedAtAndLeftAt.Designer.cs  20251112160742_AddAnimalArrivedAtAndLeftAt.cs  AppDbContextModelSnapshot.cs
web-petshelter/Models/: Adoption.cs  Animal.cs  ApplicationUser.cs  Breed.cs  ErrorViewModel.cs  Shelter.cs  TaskItem.cs  VolunteerTask.cs
web-petshelter/Models/ViewModels/: AnimalFilterVm.cs  LoginViewModel.cs  RegisterViewModel.cs  StatsVm.cs
web-petshelter/Properties/: launchSettings.json
web-petshelter/RealTime/: TasksHub.cs
web-petshelter/Views/: _ViewImports.cshtml
web-petshelter/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
web-petshelter/Views/Adoptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web-petshelter/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Card.cshtml  _DetailsModal.cshtml
web-petshelter/Views/Home/: Index.cshtml  Landing.cshtml  Statistics.cshtml
web-petshelter/Views/Shared/: _Layout.cshtml
web-petshelter/Views/Shelters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
web-petshelter/Views/VolunteerTasks/: Local.cshtml  Local.cshtml.cs
web-petshelter/wwwroot/assets/css/: main.css  site.css
web-petshelter/wwwroot/css/: shelters.css  site.css
